<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../UI/libs/fonts/style.css">
    <title>Citi</title>
    <link rel="icon" type="image/x-icon" href="https://www.citi.com/cbol-pre-login-static-assets/assets/favicon.ico">
    <style>
        .loginFormContainer {
            /* margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 0;
            padding-right: 0;
            min-width: 384px; */
            font-family: "Interstate Regular Comp", sans-serif;
        }

        .homepage-citi-container #logInForm {
            border: 1px solid #dcdcdc;
            border-radius: 16px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            max-width: 40%;
            transform: translate(-49%, -49%);
            background-color: #fff;
            box-shadow: 1px 1px 5px 0.05px hsl(0deg 0% 41% / 54%);
        }

        .homepage-citi-container .citi-signon2 {
            background-color: #fff;
        }

        .homepage-citi-container .citi-signon2 {
            display: block;
            padding: 2px 16px 16px;
            font-family: "Interstate Regular Comp", sans-serif;
            border: 1px solid #dcdcdc;
        }

        .homepage-citi-container .citi-signon2 {
            border-radius: 16px;
            text-align: center;
            border: none;
        }

        .loginFormContainer .loginHeader {
            width: 100%;
            text-align: center;
        }

        .homepage-citi-container .citi-signon2 .input-field-title {
            display: inline-block;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 18px;
            font-weight: 500;
        }

        .homepage-citi-container .citi-form-field-infix {
            display: inline-block;
        }

        .homepage-citi-container .citi-input {
            border-color: #bbb;
            background: #fff;
            color: #056dae;
        }

        .homepage-citi-container .citi-input {
            padding: 0.6875rem 1rem;
            border: 1px solid #bbb;
            background: #fdfdfd;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 0.5rem;
            font-weight: 400;
            font-family: "Interstate Bold Cond";
            height: calc(0.5em + 1.375rem + 2px);
            outline: none;
            width: 100%;
        }

        .homepage-citi-container .citi-input:focus {
            border-color: #056dae;
            background: #eff3f8;
        }

        .homepage-citi-container .sign-user,
        .homepage-citi-container .sign-email {
            padding-bottom: 15px;
        }

        .homepage-citi-container .citi-button-primary:hover {
            background-color: #034c81;
            color: #fff;
            cursor: pointer;
        }

        .homepage-citi-container .citi-button-primary {
            background-color: #056dae;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 57px;
        }

        .homepage-citi-container .citi-signon2 .citi-signon-cta {
            margin-top: 15px;
            font-weight: 700;
            padding: 15px 50px;
            font-size: 12px;
            border-radius: 8px;
        }

        .homepage-citi-container .sign-email label {
            margin-right: 9px;
        }

        .no-show {
            display: none;
        }

        .error-msg {
            font-size: 12px;
            margin-top: 2px !important;
            color: #ff001f;
            line-height: 1.17;
            position: absolute;
            margin-bottom: 10px !important;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        // $(document).ready(function () {
            $("#contentDiv").load("./test.html");
            $("#contentDiv1").load("./kore_index.html");
            var fullNameCheck = localStorage.getItem("full name");
            var eMailCheck = localStorage.getItem("email");
            if (fullNameCheck && eMailCheck) {
                $(".loginFormContainer").addClass("no-show");
                $(".contentDiv").removeClass("no-show");
                $(".contentDiv1").removeClass("no-show");
                $(".kore-chat-window").removeClass("no-show");
            } else {
                var UserInput = document.getElementById("username");
                var emailInput = document.getElementById("email");

                UserInput.addEventListener("keypress", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        document.getElementById("loginInBtn").click("trigger");
                    }
                });
                emailInput.addEventListener("keypress", function (event) {
                    if (event.key === "Enter") {
                        event.preventDefault();
                        document.getElementById("loginInBtn").click("trigger");
                    }
                });
                $(".homepage-citi-container").off('click', '#loginInBtn').on('click', '#loginInBtn', function (event) {
                    // $("#loginInBtn").click(function () {
                    var fullName = $("#username").val();
                    var email = $("#email").val();
                    var emailCheck = email.match(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g);
                    if (!fullName) {
                        $("#username").closest(".userName").find(".error-msg").removeClass("no-show");
                    } else {
                        $("#username").closest(".userName").find(".error-msg").addClass("no-show");
                    }
                    if (emailCheck) {
                        if (!email) {
                            $("#email").closest(".eMail").find(".error-msg").removeClass("no-show");
                        } else {

                            $("#email").closest(".eMail").find(".error-msg").addClass("no-show");
                        }

                        if (fullName && email) {
                            $(".loginFormContainer").addClass("no-show");
                            localStorage.setItem("full name", fullName);
                            localStorage.setItem("email", email);
                            $(".contentDiv").removeClass("no-show");
                            $(".contentDiv1").removeClass("no-show");
                            $(".kore-chat-window").removeClass("no-show");
                        }
                    } else {
                        $("#email").closest(".eMail").find(".error-msg").removeClass("no-show");
                    }

                });
            }

        // });
    </script>
    <div class="loginFormContainer">
        <div class="homepage-citi-container">

            <div id="logInForm">
                <div class="loginHeader">
                    <img _ngcontent-ssr-c71="" src="https://www.citi.com/CBOL/IA/Angular/assets/citilogoredesign.png"
                        alt="Citi">
                </div>
                <div class="citi-signon2">
                    <div class="row">
                        <div class="sign-user">
                            <div class="username">
                                <div class="citi-form-field">
                                    <label citilabel="" class="citi-label input-field-title" for="username">Full
                                        Name</label>
                                    <div
                                        class="citi-form-field-infix citi-form-field-content citi-form-field-input userName">
                                        <input autocomplete="off" id="username" citiinput="" type="text"
                                            formcontrolname="username" class="citi-input" placeholder="Enter Full Name">
                                        <div class="error-msg no-show">This field is required</div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="sign-email">
                            <div class="email">
                                <div email="" class="citi-form-field">
                                    <label citilabel="" class="citi-label input-field-title" for="email">E-Mail
                                        Id</label>
                                    <div
                                        class="citi-form-field-infix citi-form-field-content citi-form-field-input eMail">
                                        <input autocomplete="off" id="email" citiinput="" type="email"
                                            formcontrolname="email" class="citi-input" placeholder="Enter E-Mail">
                                        <div class="error-msg no-show">This field is required</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="citi-button-primary" id="loginInBtn">Sign
                            In</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contentDiv" class="contentDiv no-show"></div>
    <div id="contentDiv1" class="contentDiv1 no-show"></div>
</body>

</html>